apiVersion: sourcer.fluxcd.io/v1alpha1
kind: GitRepository
metadata:
  name: podinfo
  annotations:
    sourcer.fluxcd.io/syncAt: "2020-04-06T15:39:52+03:00"
spec:
  interval: 1m
  url: https://github.com/stefanprodan/podinfo
  branch: master
  tag: "3.2.2"
