apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bases/source.fluxcd.io_gitrepositories.yaml
- bases/source.fluxcd.io_helmrepositories.yaml
- bases/source.fluxcd.io_helmcharts.yaml
# +kubebuilder:scaffold:crdkustomizeresource

